<resources>
    <string name="app_name">PlentyWater</string>
    <string-array name="intensity">
        <item> Rare </item>
        <item> Quelques fois </item>
        <item> Souvent </item>
        <item> Très régulièrement </item>
    </string-array>

    <string-array name="contenants">

        <item> Bouteille </item>
        <item> Gourde </item>
        <item> Verre </item>

    </string-array>

    <string-array name="description">
        <item> 1 L </item>
        <item> 50 cl </item>
        <item> 15 cl </item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>