<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miHome"
        android:title="Home"
        android:icon="@drawable/ic_home_foreground"/>
    <item
        android:id="@+id/miChart"
        android:title="Chart"
        android:icon="@drawable/ic_chart_foreground"/>
    <item
        android:id="@+id/miHistory"
        android:title="History"
        android:icon="@drawable/ic_history_foreground"/>
    <item
        android:id="@+id/miSetting"
        android:title="Setting"
        android:icon="@drawable/ic_settings_foreground"/>

</menu>